<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF4F4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"

        android:scaleType="fitXY"
        android:src="@drawable/fb1" />





    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="350dp"
        android:layout_marginRight="80dp"
        android:hint="username"
        android:textColorHint="#8A000000"
        android:textSize="20dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="20dp"
        android:background="@drawable/curve_border">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="450dp"
        android:layout_marginRight="80dp"
        android:hint="password"
        android:textColorHint="#8A000000"
        android:textSize="20dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="25dp"
        android:background="@drawable/curve_border">
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="140dp"
        android:padding="5dp"
        android:text="Login"
        android:background="@drawable/curve_border"
        android:textColor="@color/black">

    </Button>



    <TextView
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="NEW USER?"
        android:textColor="#ECB323"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="200dp"
        android:gravity="center"
        android:text="Admin"
        android:textColor="#ECB323"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>



</RelativeLayout>
