<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specializations"
    android:background="#BDF4F4">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/he"
        android:alpha=".6"
        android:scaleType="fitXY"
        android:src="@drawable/fb1" />

    <TextView
        android:id="@+id/he"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specializations"
        android:textSize="24dp"
        android:background="#000040"
        android:textColor="#F3E4BE"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        >
    </TextView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/he"
        android:id="@+id/se">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/li">

                <TextView
                    android:id="@+id/pag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Page 1"
                    android:elevation="20dp"
                    android:textColor="#333333"
                    android:background="@drawable/round"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/pag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Page 2"
                    android:textColor="#333333"
                    android:background="@drawable/round"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/li"
                android:id="@+id/f1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/container1">
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container3">
            </FrameLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>





</RelativeLayout>