<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF4F4"
    tools:context=".home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/cs">



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/admin"
            android:id="@+id/about">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="300dp"
            android:layout_below="@+id/about"
            android:text="about us"
            android:textColor="#F3E4BE"
            android:gravity="center"/>

    </RelativeLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="40dp"
        android:columnCount="2"
        android:rowCount="3"
        android:background="@drawable/fb">

        <androidx.cardview.widget.CardView
            android:id="@+id/spec"
            android:layout_width="28dp"
            android:layout_height="47dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">



                <ImageView
                    android:id="@+id/dail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:foreground="@drawable/effect"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/speci">

                </ImageView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/upgrades"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">



                <ImageView
                    android:id="@+id/upgradess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:foreground="@drawable/effect"
                    android:src="@drawable/upgraden">

                </ImageView>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exam"
            android:layout_width="28dp"
            android:layout_height="47dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
           app:cardBackgroundColor="@color/white">


            <ImageView
                android:id="@+id/trth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/effect"
                android:scaleType="fitXY"
                android:src="@drawable/exam"></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notifications"
            android:layout_width="28dp"
            android:layout_height="47dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:foreground="@drawable/effect"
                    android:src="@drawable/notif">

                </ImageView>

        </androidx.cardview.widget.CardView>



    </GridLayout>


</RelativeLayout>