<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curve_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/abs"
        android:textSize="24dp"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_marginLeft="30dp"
        android:id="@+id/deletes"
        android:layout_marginTop="5dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cds"
        android:textSize="20dp"
        android:layout_marginTop="5dp">
    </TextView>

    <Button
        android:id="@+id/efs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="go to website"
        android:textSize="12dp"
        android:layout_marginTop="5dp"></Button>
        </LinearLayout>

</LinearLayout>