<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p2special">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/curve"></LinearLayout>

    <TextView
        android:id="@+id/cyber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="5. Cyber Security"
         android:textColor="#000040"
         android:textStyle="bold"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/it"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="6. Information Technology"
         android:textColor="#000040"
         android:textStyle="bold"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/cn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:text="7. Computer Networking"
         android:textColor="#000040"
         android:textStyle="bold"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/block"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:text="8. Block Chain Technology"
         android:textColor="#000040"
         android:textStyle="bold"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="______________________________________________"
        android:gravity="center"></TextView>

</RelativeLayout>