<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        1. NPTEL"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        2. FREE MICROSOFT CERTIFICATION EXAM OFFER"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp"
            android:layout_below="@+id/np"/>

        <TextView
            android:id="@+id/is"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        3. INFOSYS SPRINGBOARD"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp"
            android:layout_below="@+id/micro"/>

        <TextView
            android:id="@+id/ig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        4. GROW WITH INDIA GOOGLE"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp"
            android:layout_below="@+id/is"/>

        <TextView
            android:id="@+id/cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        5. COURSEERA(PAID)"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp"
            android:layout_below="@+id/ig"/>

        <TextView
            android:id="@+id/ibm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        6. FREE DIGITAL LEARNING - IBM TRAINING"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp"
            android:layout_below="@+id/cp"/>


        <TextView
            android:id="@+id/ou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="        7. ORACLE UNIVERSITY"
             android:textStyle="bold"
        android:textColor="#0629A8"
            android:textSize="18dp"
            android:layout_below="@+id/ibm"/>
    </RelativeLayout>
</ScrollView>